{
	"$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!.claude",
			"!dist",
			"!.next",
			"!dashboard/.next",
			"!dashboard/components/ui",
			"!dashboard/app/globals.css",
			"!docs/**/*.html",
			"!app/styles/**/*.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noDefaultExport": "off",
				"useNodejsImportProtocol": "off",
				"noNonNullAssertion": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noUnknownAtRules": "off",
				"noArrayIndexKey": "warn",
				"noAssignInExpressions": "warn",
				"noImplicitAnyLet": "warn"
			},
			"a11y": {
				"noSvgWithoutTitle": "warn",
				"useButtonType": "warn",
				"noLabelWithoutControl": "warn",
				"noStaticElementInteractions": "warn",
				"useKeyWithClickEvents": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			},
			"complexity": {
				"noImportantStyles": "off"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"useExhaustiveDependencies": "warn"
			},
			"performance": {
				"noImgElement": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
