{
	"name": "capthca-land",
	"version": "0.1.0",
	"description": "Dual-narrative identity protocol exploring human-AI symbiosis",
	"type": "module",
	"main": "./src/index.ts",
	"scripts": {
		"test": "node --test --import tsx test/*.test.ts test/**/*.test.ts",
		"test:infra": "node --test --import tsx test/infra/*.test.ts",
		"start": "npx tsx ./src/index.ts",
		"lint": "biome check .",
		"ci": "npm run lint && npm run typecheck && npm test && (cd dashboard && npm audit --audit-level=critical || echo 'npm audit: warnings present (non-blocking)')",
		"ci:full": "npm run ci && cd dashboard && USE_MEMORY_STORE=true npm run build",
		"typecheck": "npx tsc --noEmit && npx tsc --noEmit -p dashboard/tsconfig.json",
		"format": "biome format --write .",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,json,css}": [
			"biome check --write --no-errors-on-unmatched"
		],
		"{src,test}/**/*.ts": [
			"bash -c 'node --test --import tsx test/*.test.ts test/**/*.test.ts'"
		]
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "2.3.15",
		"@types/node": "^20.11.0",
		"husky": "9.1.7",
		"lint-staged": "16.2.7",
		"tsx": "^4.21.0",
		"typescript": "^5.3.3"
	}
}
